OpenJDK 64-Bit Server VM (25.342-b07) for linux-amd64 JRE (1.8.0_342-b07), built on Jul 16 2022 09:19:19 by "openjdk" with gcc 4.4.7 20120313 (Red Hat 4.4.7-23)
Memory: 4k page, physical 7992528k(115500k free), swap 2097152k(1837416k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/opt/dolphinscheduler/alert-server/logs/heap_dump.hprof -XX:InitialHeapSize=1610612736 -XX:MaxHeapSize=2147483648 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2025-11-07T15:38:36.898+0800: 2.724: [GC pause (G1 Evacuation Pause) (young), 0.0115746 secs]
   [Parallel Time: 3.7 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 2724.5, Avg: 2724.8, Max: 2725.1, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.1, Diff: 1.1, Sum: 2.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.3]
      [Object Copy (ms): Min: 1.5, Avg: 1.9, Max: 2.2, Diff: 0.8, Sum: 18.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 60.6, Max: 94, Diff: 93, Sum: 606]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 2.0, Avg: 2.3, Max: 2.6, Diff: 0.6, Sum: 22.8]
      [GC Worker End (ms): Min: 2727.1, Avg: 2727.1, Max: 2727.1, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.5 ms]
   [Other: 6.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 77824.0K(77824.0K)->0.0B(81920.0K) Survivors: 0.0B->7168.0K Heap: 79015.4K(1536.0M)->6860.1K(1536.0M)]
 [Times: user=0.03 sys=0.01, real=0.02 secs] 
2025-11-07T15:38:38.055+0800: 3.881: [GC pause (G1 Evacuation Pause) (young), 0.0210544 secs]
   [Parallel Time: 8.9 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 3880.8, Avg: 3881.6, Max: 3885.1, Diff: 4.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 2.6, Diff: 2.6, Sum: 5.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 3.6, Diff: 3.6, Sum: 5.1]
      [Object Copy (ms): Min: 1.5, Avg: 4.2, Max: 7.1, Diff: 5.6, Sum: 42.2]
      [Termination (ms): Min: 0.0, Avg: 1.8, Max: 2.1, Diff: 2.1, Sum: 17.9]
         [Termination Attempts: Min: 1, Avg: 95.9, Max: 169, Diff: 168, Sum: 959]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.7, Avg: 7.1, Max: 7.9, Diff: 4.3, Sum: 71.3]
      [GC Worker End (ms): Min: 3888.7, Avg: 3888.7, Max: 3888.8, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 10.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 9.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 81920.0K(81920.0K)->0.0B(849.0M) Survivors: 7168.0K->11264.0K Heap: 89985.0K(1536.0M)->12182.0K(1536.0M)]
 [Times: user=0.06 sys=0.02, real=0.02 secs] 
2025-11-07T15:38:38.367+0800: 4.193: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0129794 secs]
   [Parallel Time: 7.1 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 4192.9, Avg: 4193.3, Max: 4193.5, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.5, Max: 5.8, Diff: 4.9, Sum: 14.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 2.4, Diff: 2.4, Sum: 4.7]
      [Object Copy (ms): Min: 0.0, Avg: 2.9, Max: 4.0, Diff: 4.0, Sum: 28.8]
      [Termination (ms): Min: 0.0, Avg: 0.9, Max: 1.2, Diff: 1.2, Sum: 9.0]
         [Termination Attempts: Min: 1, Avg: 4.1, Max: 9, Diff: 8, Sum: 41]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.5, Avg: 5.8, Max: 6.0, Diff: 0.6, Sum: 57.5]
      [GC Worker End (ms): Min: 4198.9, Avg: 4199.0, Max: 4199.1, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.5 ms]
   [Other: 4.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 11264.0K(849.0M)->0.0B(912.0M) Survivors: 11264.0K->9216.0K Heap: 22936.0K(1536.0M)->10134.0K(1536.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2025-11-07T15:38:38.380+0800: 4.206: [GC concurrent-root-region-scan-start]
2025-11-07T15:38:38.384+0800: 4.210: [GC concurrent-root-region-scan-end, 0.0032271 secs]
2025-11-07T15:38:38.384+0800: 4.210: [GC concurrent-mark-start]
2025-11-07T15:38:38.384+0800: 4.210: [GC concurrent-mark-end, 0.0006138 secs]
2025-11-07T15:38:38.385+0800: 4.211: [GC remark 2025-11-07T15:38:38.385+0800: 4.211: [Finalize Marking, 0.0021509 secs] 2025-11-07T15:38:38.388+0800: 4.214: [GC ref-proc, 0.0006130 secs] 2025-11-07T15:38:38.388+0800: 4.215: [Unloading, 0.0036863 secs], 0.0088120 secs]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2025-11-07T15:38:38.395+0800: 4.221: [GC cleanup 10645K->9727K(1536M), 0.0039586 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2025-11-07T15:38:38.399+0800: 4.225: [GC concurrent-cleanup-start]
2025-11-07T15:38:38.399+0800: 4.225: [GC concurrent-cleanup-end, 0.0000241 secs]
2025-11-07T15:38:42.550+0800: 8.376: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0998157 secs]
   [Parallel Time: 25.1 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 8377.0, Avg: 8377.3, Max: 8378.0, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 3.4, Avg: 4.1, Max: 5.1, Diff: 1.7, Sum: 40.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 3.7, Max: 16.7, Diff: 16.7, Sum: 36.5]
      [Object Copy (ms): Min: 0.4, Avg: 13.4, Max: 18.5, Diff: 18.1, Sum: 134.1]
      [Termination (ms): Min: 0.1, Avg: 2.6, Max: 3.3, Diff: 3.2, Sum: 26.4]
         [Termination Attempts: Min: 1, Avg: 70.1, Max: 143, Diff: 142, Sum: 701]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 23.2, Avg: 23.8, Max: 24.2, Diff: 1.0, Sum: 238.2]
      [GC Worker End (ms): Min: 8401.1, Avg: 8401.2, Max: 8401.2, Diff: 0.1]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.2 ms]
   [Other: 73.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 71.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 1.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 302.0M(912.0M)->0.0B(354.0M) Survivors: 9216.0K->31744.0K Heap: 311.0M(1536.0M)->31232.0K(1536.0M)]
 [Times: user=0.18 sys=0.07, real=0.10 secs] 
2025-11-07T15:38:42.655+0800: 8.481: [GC concurrent-root-region-scan-start]
2025-11-07T15:38:42.663+0800: 8.489: [GC concurrent-root-region-scan-end, 0.0080842 secs]
2025-11-07T15:38:42.663+0800: 8.489: [GC concurrent-mark-start]
2025-11-07T15:38:42.664+0800: 8.490: [GC concurrent-mark-end, 0.0009329 secs]
2025-11-07T15:38:42.665+0800: 8.491: [GC remark 2025-11-07T15:38:42.665+0800: 8.491: [Finalize Marking, 0.0023034 secs] 2025-11-07T15:38:42.668+0800: 8.494: [GC ref-proc, 0.0005462 secs] 2025-11-07T15:38:42.669+0800: 8.495: [Unloading, 0.0070651 secs], 0.0127924 secs]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
2025-11-07T15:38:42.679+0800: 8.505: [GC cleanup 32769K->32769K(1536M), 0.0046969 secs]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
2025-11-07T15:38:49.486+0800: 15.312: [GC pause (G1 Evacuation Pause) (young), 0.1491688 secs]
   [Parallel Time: 67.7 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 15312.6, Avg: 15327.2, Max: 15361.5, Diff: 48.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 9.9, Max: 49.4, Diff: 49.4, Sum: 98.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 25.2, Max: 62.8, Diff: 62.8, Sum: 252.1]
      [Object Copy (ms): Min: 0.1, Avg: 15.1, Max: 19.2, Diff: 19.1, Sum: 151.4]
      [Termination (ms): Min: 0.1, Avg: 1.8, Max: 3.1, Diff: 3.0, Sum: 17.8]
         [Termination Attempts: Min: 1, Avg: 104.5, Max: 215, Diff: 214, Sum: 1045]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 17.7, Avg: 52.1, Max: 66.6, Diff: 48.9, Sum: 520.7]
      [GC Worker End (ms): Min: 15379.2, Avg: 15379.2, Max: 15379.4, Diff: 0.2]
   [Code Root Fixup: 0.6 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.6 ms]
   [Other: 79.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 20.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 57.4 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 354.0M(354.0M)->0.0B(519.0M) Survivors: 31744.0K->36864.0K Heap: 384.5M(1536.0M)->36864.0K(1536.0M)]
 [Times: user=0.25 sys=0.05, real=0.15 secs] 
2025-11-07T15:38:53.649+0800: 19.475: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.1010169 secs]
   [Parallel Time: 89.6 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 19475.8, Avg: 19477.3, Max: 19478.6, Diff: 2.9]
      [Ext Root Scanning (ms): Min: 2.2, Avg: 3.4, Max: 6.8, Diff: 4.7, Sum: 33.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 4.7, Max: 16.7, Diff: 16.7, Sum: 46.9]
      [Object Copy (ms): Min: 4.4, Avg: 39.6, Max: 79.3, Diff: 74.9, Sum: 396.3]
      [Termination (ms): Min: 0.0, Avg: 38.9, Max: 64.0, Diff: 64.0, Sum: 388.9]
         [Termination Attempts: Min: 1, Avg: 101.1, Max: 207, Diff: 206, Sum: 1011]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 85.4, Avg: 86.6, Max: 88.1, Diff: 2.7, Sum: 866.4]
      [GC Worker End (ms): Min: 19563.8, Avg: 19564.0, Max: 19564.7, Diff: 0.9]
   [Code Root Fixup: 0.7 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.3 ms]
   [Other: 9.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 1.0 ms]
   [Eden: 253.0M(519.0M)->0.0B(659.0M) Survivors: 36864.0K->37888.0K Heap: 288.5M(1536.0M)->37888.0K(1536.0M)]
 [Times: user=0.26 sys=0.00, real=0.11 secs] 
2025-11-07T15:38:53.752+0800: 19.578: [GC concurrent-root-region-scan-start]
2025-11-07T15:38:53.766+0800: 19.592: [GC concurrent-root-region-scan-end, 0.0137615 secs]
2025-11-07T15:38:53.766+0800: 19.592: [GC concurrent-mark-start]
2025-11-07T15:38:53.835+0800: 19.661: [GC concurrent-mark-end, 0.0692829 secs]
2025-11-07T15:38:53.840+0800: 19.666: [GC remark 2025-11-07T15:38:53.841+0800: 19.667: [Finalize Marking, 0.0088271 secs] 2025-11-07T15:38:53.850+0800: 19.676: [GC ref-proc, 0.0006394 secs] 2025-11-07T15:38:53.851+0800: 19.677: [Unloading, 0.0135021 secs], 0.0262484 secs]
 [Times: user=0.10 sys=0.00, real=0.03 secs] 
2025-11-07T15:38:53.871+0800: 19.697: [GC cleanup 40959K->40959K(1536M), 0.0060364 secs]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2025-11-07T15:38:56.921+0800: 22.747: [GC pause (G1 Evacuation Pause) (young), 0.0355424 secs]
   [Parallel Time: 25.2 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 22747.2, Avg: 22747.6, Max: 22748.0, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.8, Max: 6.2, Diff: 6.1, Sum: 8.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.4, Max: 3.8, Diff: 3.8, Sum: 13.8]
      [Object Copy (ms): Min: 17.5, Avg: 21.0, Max: 23.2, Diff: 5.7, Sum: 209.6]
      [Termination (ms): Min: 0.2, Avg: 0.6, Max: 0.9, Diff: 0.7, Sum: 6.4]
         [Termination Attempts: Min: 1, Avg: 452.6, Max: 620, Diff: 619, Sum: 4526]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 23.5, Avg: 23.9, Max: 24.3, Diff: 0.8, Sum: 239.0]
      [GC Worker End (ms): Min: 22771.5, Avg: 22771.5, Max: 22771.7, Diff: 0.2]
   [Code Root Fixup: 0.6 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.4 ms]
   [Other: 8.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 659.0M(659.0M)->0.0B(867.0M) Survivors: 37888.0K->39936.0K Heap: 696.0M(1536.0M)->39936.0K(1536.0M)]
 [Times: user=0.19 sys=0.04, real=0.04 secs] 
2025-11-07T15:52:34.069+0800: 839.942: [GC pause (G1 Evacuation Pause) (young), 0.7543393 secs]
   [Parallel Time: 602.3 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 839969.6, Avg: 839970.7, Max: 839971.6, Diff: 2.0]
      [Ext Root Scanning (ms): Min: 4.1, Avg: 46.4, Max: 409.7, Diff: 405.6, Sum: 464.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 16.2, Max: 61.2, Diff: 61.2, Sum: 161.6]
      [Object Copy (ms): Min: 190.7, Avg: 536.4, Max: 592.6, Diff: 401.9, Sum: 5364.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.4]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 3, Diff: 2, Sum: 18]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.6, Max: 2.7, Diff: 2.6, Sum: 5.6]
      [GC Worker Total (ms): Min: 598.9, Avg: 599.8, Max: 600.9, Diff: 2.0, Sum: 5998.0]
      [GC Worker End (ms): Min: 840570.4, Avg: 840570.5, Max: 840570.5, Diff: 0.1]
   [Code Root Fixup: 0.7 ms]
   [Code Root Purge: 0.7 ms]
   [Clear CT: 7.9 ms]
   [Other: 142.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 104.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 24.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 10.3 ms]
   [Eden: 867.0M(867.0M)->0.0B(20480.0K) Survivors: 39936.0K->57344.0K Heap: 906.0M(1536.0M)->57344.0K(1536.0M)]
 [Times: user=2.61 sys=0.13, real=0.75 secs] 
2025-11-07T15:59:02.512+0800: 1228.403: [GC pause (G1 Evacuation Pause) (young), 0.0511411 secs]
   [Parallel Time: 45.7 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1228403.7, Avg: 1228404.0, Max: 1228404.4, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 2.7, Max: 25.2, Diff: 25.1, Sum: 27.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.7, Max: 5.5, Diff: 5.5, Sum: 26.9]
      [Object Copy (ms): Min: 19.0, Avg: 38.2, Max: 43.5, Diff: 24.5, Sum: 382.3]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 2.2]
         [Termination Attempts: Min: 1, Avg: 463.1, Max: 617, Diff: 616, Sum: 4631]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 43.5, Avg: 43.9, Max: 44.2, Diff: 0.7, Sum: 439.0]
      [GC Worker End (ms): Min: 1228447.9, Avg: 1228447.9, Max: 1228448.1, Diff: 0.1]
   [Code Root Fixup: 0.7 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 3.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.0 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 20480.0K(20480.0K)->0.0B(784.0M) Survivors: 57344.0K->5120.0K Heap: 77824.0K(1536.0M)->49583.5K(1536.0M)]
 [Times: user=0.30 sys=0.07, real=0.05 secs] 
