OpenJDK 64-Bit Server VM (25.342-b07) for linux-amd64 JRE (1.8.0_342-b07), built on Jul 16 2022 09:19:19 by "openjdk" with gcc 4.4.7 20120313 (Red Hat 4.4.7-23)
Memory: 4k page, physical 7992528k(129736k free), swap 2097152k(1903360k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/opt/dolphinscheduler/worker-server/logs/heap_dump.hprof -XX:InitialHeapSize=1610612736 -XX:MaxHeapSize=2147483648 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2025-11-07T15:38:15.789+0800: 1.768: [GC pause (G1 Evacuation Pause) (young), 0.0172180 secs]
   [Parallel Time: 4.1 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1768.5, Avg: 1768.8, Max: 1769.0, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 2.0, Diff: 2.0, Sum: 3.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 2.5, Diff: 2.5, Sum: 4.3]
      [Object Copy (ms): Min: 0.3, Avg: 1.7, Max: 2.5, Diff: 2.3, Sum: 16.7]
      [Termination (ms): Min: 0.0, Avg: 0.8, Max: 1.1, Diff: 1.1, Sum: 7.6]
         [Termination Attempts: Min: 1, Avg: 37.8, Max: 64, Diff: 63, Sum: 378]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 2.6, Avg: 3.2, Max: 3.7, Diff: 1.1, Sum: 32.3]
      [GC Worker End (ms): Min: 1771.7, Avg: 1772.0, Max: 1772.3, Diff: 0.6]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.3 ms]
   [Other: 11.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 9.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 77824.0K(77824.0K)->0.0B(81920.0K) Survivors: 0.0B->7168.0K Heap: 79015.4K(1536.0M)->6598.3K(1536.0M)]
 [Times: user=0.03 sys=0.01, real=0.02 secs] 
2025-11-07T15:38:16.869+0800: 2.848: [GC pause (G1 Evacuation Pause) (young), 0.0658961 secs]
   [Parallel Time: 9.1 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 2847.8, Avg: 2848.6, Max: 2852.3, Diff: 4.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 3.0, Diff: 3.0, Sum: 4.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 3.9, Diff: 3.9, Sum: 6.3]
      [Object Copy (ms): Min: 0.7, Avg: 4.3, Max: 7.4, Diff: 6.7, Sum: 42.7]
      [Termination (ms): Min: 0.0, Avg: 2.4, Max: 3.3, Diff: 3.3, Sum: 23.6]
         [Termination Attempts: Min: 1, Avg: 91.5, Max: 162, Diff: 161, Sum: 915]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.0, Avg: 7.7, Max: 8.5, Diff: 4.6, Sum: 76.9]
      [GC Worker End (ms): Min: 2856.2, Avg: 2856.3, Max: 2856.4, Diff: 0.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 47.4 ms]
   [Other: 9.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.8 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 81920.0K(81920.0K)->0.0B(353.0M) Survivors: 7168.0K->11264.0K Heap: 89723.2K(1536.0M)->12460.5K(1536.0M)]
 [Times: user=0.07 sys=0.01, real=0.07 secs] 
2025-11-07T15:38:17.284+0800: 3.263: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0499018 secs]
   [Parallel Time: 11.8 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 3262.9, Avg: 3263.2, Max: 3263.5, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.0, Max: 1.6, Diff: 0.9, Sum: 9.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 4.3, Diff: 4.3, Sum: 9.3]
      [Object Copy (ms): Min: 0.0, Avg: 2.4, Max: 3.3, Diff: 3.3, Sum: 24.4]
      [Termination (ms): Min: 0.0, Avg: 0.9, Max: 1.2, Diff: 1.2, Sum: 9.1]
         [Termination Attempts: Min: 1, Avg: 20.6, Max: 35, Diff: 34, Sum: 206]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.0, Avg: 5.3, Max: 5.7, Diff: 0.7, Sum: 52.9]
      [GC Worker End (ms): Min: 3268.4, Avg: 3268.5, Max: 3268.6, Diff: 0.2]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.5 ms]
   [Other: 36.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 33.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 26624.0K(353.0M)->0.0B(662.0M) Survivors: 11264.0K->11264.0K Heap: 39084.5K(1536.0M)->11948.5K(1536.0M)]
 [Times: user=0.05 sys=0.00, real=0.05 secs] 
2025-11-07T15:38:17.335+0800: 3.313: [GC concurrent-root-region-scan-start]
2025-11-07T15:38:17.338+0800: 3.316: [GC concurrent-root-region-scan-end, 0.0025970 secs]
2025-11-07T15:38:17.338+0800: 3.316: [GC concurrent-mark-start]
2025-11-07T15:38:17.338+0800: 3.317: [GC concurrent-mark-end, 0.0006826 secs]
2025-11-07T15:38:17.339+0800: 3.317: [GC remark 2025-11-07T15:38:17.339+0800: 3.318: [Finalize Marking, 0.0023861 secs] 2025-11-07T15:38:17.342+0800: 3.321: [GC ref-proc, 0.0006330 secs] 2025-11-07T15:38:17.343+0800: 3.322: [Unloading, 0.0032974 secs], 0.0098177 secs]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2025-11-07T15:38:17.350+0800: 3.328: [GC cleanup 12972K->11775K(1536M), 0.0047010 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2025-11-07T15:38:17.355+0800: 3.334: [GC concurrent-cleanup-start]
2025-11-07T15:38:17.355+0800: 3.334: [GC concurrent-cleanup-end, 0.0000229 secs]
2025-11-07T15:38:20.700+0800: 6.680: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0767302 secs]
   [Parallel Time: 46.3 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 6681.1, Avg: 6681.5, Max: 6682.1, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 31.3, Avg: 31.7, Max: 32.5, Diff: 1.3, Sum: 317.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.6, Max: 7.5, Diff: 7.5, Sum: 26.1]
      [Object Copy (ms): Min: 2.8, Avg: 7.9, Max: 12.2, Diff: 9.4, Sum: 78.9]
      [Termination (ms): Min: 0.0, Avg: 2.9, Max: 3.4, Diff: 3.4, Sum: 28.9]
         [Termination Attempts: Min: 1, Avg: 126.8, Max: 218, Diff: 217, Sum: 1268]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 44.5, Avg: 45.2, Max: 45.7, Diff: 1.1, Sum: 451.9]
      [GC Worker End (ms): Min: 6726.6, Avg: 6726.7, Max: 6726.8, Diff: 0.2]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.5 ms]
   [Other: 28.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 24.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 1.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 327.0M(662.0M)->0.0B(372.0M) Survivors: 11264.0K->30720.0K Heap: 337.0M(1536.0M)->30720.0K(1536.0M)]
 [Times: user=0.12 sys=0.03, real=0.08 secs] 
2025-11-07T15:38:20.778+0800: 6.757: [GC concurrent-root-region-scan-start]
2025-11-07T15:38:20.835+0800: 6.814: [GC concurrent-root-region-scan-end, 0.0566345 secs]
2025-11-07T15:38:20.835+0800: 6.814: [GC concurrent-mark-start]
2025-11-07T15:38:20.836+0800: 6.814: [GC concurrent-mark-end, 0.0006336 secs]
2025-11-07T15:38:20.836+0800: 6.815: [GC remark 2025-11-07T15:38:20.837+0800: 6.815: [Finalize Marking, 0.0067566 secs] 2025-11-07T15:38:20.844+0800: 6.823: [GC ref-proc, 0.0006880 secs] 2025-11-07T15:38:20.845+0800: 6.824: [Unloading, 0.0059417 secs], 0.0166862 secs]
 [Times: user=0.07 sys=0.00, real=0.02 secs] 
2025-11-07T15:38:20.854+0800: 6.833: [GC cleanup 31745K->31745K(1536M), 0.0044933 secs]
 [Times: user=0.00 sys=0.01, real=0.00 secs] 
2025-11-07T15:38:23.961+0800: 9.940: [GC pause (G1 Evacuation Pause) (young), 0.0301352 secs]
   [Parallel Time: 17.3 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 9940.0, Avg: 9940.3, Max: 9940.6, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.8, Max: 4.3, Diff: 4.3, Sum: 8.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 2.2, Diff: 2.2, Sum: 12.8]
      [Object Copy (ms): Min: 12.6, Avg: 14.3, Max: 15.6, Diff: 3.0, Sum: 143.0]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 2.3]
         [Termination Attempts: Min: 1, Avg: 429.2, Max: 544, Diff: 543, Sum: 4292]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 16.4, Avg: 16.7, Max: 17.0, Diff: 0.6, Sum: 167.2]
      [GC Worker End (ms): Min: 9957.0, Avg: 9957.0, Max: 9957.1, Diff: 0.1]
   [Code Root Fixup: 0.4 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 11.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 9.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 372.0M(372.0M)->0.0B(710.0M) Survivors: 30720.0K->36864.0K Heap: 402.0M(1536.0M)->36352.0K(1536.0M)]
 [Times: user=0.11 sys=0.08, real=0.04 secs] 
2025-11-07T15:38:25.936+0800: 11.915: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0309998 secs]
   [Parallel Time: 21.7 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 11915.3, Avg: 11915.6, Max: 11915.9, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 2.7, Avg: 2.9, Max: 3.5, Diff: 0.8, Sum: 28.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.1, Max: 5.8, Diff: 5.8, Sum: 20.7]
      [Object Copy (ms): Min: 9.0, Avg: 12.6, Max: 14.6, Diff: 5.5, Sum: 126.4]
      [Termination (ms): Min: 0.2, Avg: 3.2, Max: 3.6, Diff: 3.5, Sum: 31.7]
         [Termination Attempts: Min: 1, Avg: 312.0, Max: 484, Diff: 483, Sum: 3120]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 20.4, Avg: 20.8, Max: 21.2, Diff: 0.7, Sum: 207.8]
      [GC Worker End (ms): Min: 11936.3, Avg: 11936.4, Max: 11936.4, Diff: 0.1]
   [Code Root Fixup: 0.5 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.8 ms]
   [Other: 6.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 1.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 285.0M(710.0M)->0.0B(836.0M) Survivors: 36864.0K->36864.0K Heap: 320.5M(1536.0M)->36352.0K(1536.0M)]
 [Times: user=0.24 sys=0.00, real=0.03 secs] 
2025-11-07T15:38:25.968+0800: 11.947: [GC concurrent-root-region-scan-start]
2025-11-07T15:38:25.981+0800: 11.960: [GC concurrent-root-region-scan-end, 0.0126000 secs]
2025-11-07T15:38:25.981+0800: 11.960: [GC concurrent-mark-start]
2025-11-07T15:38:25.982+0800: 11.960: [GC concurrent-mark-end, 0.0005829 secs]
2025-11-07T15:38:26.034+0800: 12.013: [GC remark 2025-11-07T15:38:26.035+0800: 12.013: [Finalize Marking, 0.0047481 secs] 2025-11-07T15:38:26.040+0800: 12.019: [GC ref-proc, 0.0006422 secs] 2025-11-07T15:38:26.041+0800: 12.020: [Unloading, 0.0072329 secs], 0.0160358 secs]
 [Times: user=0.08 sys=0.01, real=0.02 secs] 
2025-11-07T15:38:26.052+0800: 12.031: [GC cleanup 38401K->38401K(1536M), 0.0053723 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2025-11-07T15:47:49.577+0800: 575.583: [GC pause (G1 Evacuation Pause) (young), 0.6710494 secs]
   [Parallel Time: 516.5 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 575607.3, Avg: 575607.7, Max: 575608.2, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 2.6, Avg: 35.1, Max: 318.5, Diff: 315.9, Sum: 350.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 4.9, Max: 8.2, Diff: 8.2, Sum: 49.5]
      [Object Copy (ms): Min: 196.6, Avg: 474.5, Max: 511.1, Diff: 314.5, Sum: 4745.5]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 3.6]
         [Termination Attempts: Min: 1, Avg: 1.3, Max: 2, Diff: 1, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.4, Max: 1.0, Diff: 0.9, Sum: 3.6]
      [GC Worker Total (ms): Min: 514.9, Avg: 515.4, Max: 515.8, Diff: 0.9, Sum: 5153.8]
      [GC Worker End (ms): Min: 576123.1, Avg: 576123.1, Max: 576123.2, Diff: 0.2]
   [Code Root Fixup: 0.7 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 1.0 ms]
   [Other: 152.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 123.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 22.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 4.3 ms]
   [Eden: 836.0M(836.0M)->0.0B(26624.0K) Survivors: 36864.0K->51200.0K Heap: 871.5M(1536.0M)->51200.0K(1536.0M)]
 [Times: user=2.28 sys=0.06, real=0.67 secs] 
2025-11-07T15:56:24.509+0800: 1090.544: [GC pause (G1 Evacuation Pause) (young), 0.0820389 secs]
   [Parallel Time: 73.6 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1090545.0, Avg: 1090545.2, Max: 1090545.5, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 2.9, Max: 24.8, Diff: 24.7, Sum: 29.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.0, Max: 4.1, Diff: 4.1, Sum: 19.7]
      [Object Copy (ms): Min: 46.4, Avg: 66.0, Max: 70.3, Diff: 23.9, Sum: 659.6]
      [Termination (ms): Min: 0.3, Avg: 1.3, Max: 1.5, Diff: 1.2, Sum: 13.0]
         [Termination Attempts: Min: 2, Avg: 552.6, Max: 782, Diff: 780, Sum: 5526]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 71.9, Avg: 72.2, Max: 72.5, Diff: 0.6, Sum: 721.8]
      [GC Worker End (ms): Min: 1090617.4, Avg: 1090617.4, Max: 1090617.5, Diff: 0.1]
   [Code Root Fixup: 0.9 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.3 ms]
   [Other: 6.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 2.3 ms]
   [Eden: 26624.0K(26624.0K)->0.0B(713.0M) Survivors: 51200.0K->5120.0K Heap: 77824.0K(1536.0M)->41780.5K(1536.0M)]
 [Times: user=0.32 sys=0.07, real=0.08 secs] 
