OpenJDK 64-Bit Server VM (25.342-b07) for linux-amd64 JRE (1.8.0_342-b07), built on Jul 16 2022 09:19:19 by "openjdk" with gcc 4.4.7 20120313 (Red Hat 4.4.7-23)
Memory: 4k page, physical 7992528k(125556k free), swap 2097152k(1939020k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/opt/dolphinscheduler/master-server/logs/heap_dump.hprof -XX:InitialHeapSize=1610612736 -XX:MaxHeapSize=2147483648 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2025-11-07T15:38:05.370+0800: 1.390: [GC pause (G1 Evacuation Pause) (young), 0.0151798 secs]
   [Parallel Time: 3.0 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1390.3, Avg: 1390.6, Max: 1390.9, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.9, Diff: 0.9, Sum: 2.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.6]
      [Object Copy (ms): Min: 1.3, Avg: 1.6, Max: 1.8, Diff: 0.5, Sum: 15.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 61.4, Max: 82, Diff: 81, Sum: 614]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 1.7, Avg: 2.0, Max: 2.3, Diff: 0.6, Sum: 20.0]
      [GC Worker End (ms): Min: 1392.6, Avg: 1392.6, Max: 1392.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.3 ms]
   [Other: 10.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 9.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 77824.0K(77824.0K)->0.0B(82944.0K) Survivors: 0.0B->7168.0K Heap: 79015.4K(1536.0M)->6450.7K(1536.0M)]
 [Times: user=0.02 sys=0.02, real=0.01 secs] 
2025-11-07T15:38:06.092+0800: 2.112: [GC pause (G1 Evacuation Pause) (young), 0.0213184 secs]
   [Parallel Time: 5.8 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 2112.0, Avg: 2112.2, Max: 2112.4, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.6, Diff: 1.6, Sum: 3.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.1, Diff: 1.1, Sum: 1.9]
      [Object Copy (ms): Min: 3.2, Avg: 4.0, Max: 4.6, Diff: 1.4, Sum: 40.1]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.8]
         [Termination Attempts: Min: 2, Avg: 72.1, Max: 108, Diff: 106, Sum: 721]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.7, Avg: 4.9, Max: 5.2, Diff: 0.5, Sum: 48.5]
      [GC Worker End (ms): Min: 2117.0, Avg: 2117.0, Max: 2117.2, Diff: 0.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 14.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 13.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 82944.0K(82944.0K)->0.0B(438.0M) Survivors: 7168.0K->11264.0K Heap: 90599.5K(1536.0M)->11836.5K(1536.0M)]
 [Times: user=0.05 sys=0.03, real=0.02 secs] 
2025-11-07T15:38:06.353+0800: 2.373: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0087088 secs]
   [Parallel Time: 5.0 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 2373.6, Avg: 2373.9, Max: 2374.1, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.9, Max: 1.4, Diff: 0.8, Sum: 9.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.6]
      [Object Copy (ms): Min: 2.3, Avg: 2.5, Max: 2.8, Diff: 0.5, Sum: 25.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 39.3, Max: 58, Diff: 57, Sum: 393]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.5, Avg: 3.8, Max: 4.0, Diff: 0.5, Sum: 37.6]
      [GC Worker End (ms): Min: 2377.6, Avg: 2377.6, Max: 2377.6, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 2.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 35840.0K(438.0M)->0.0B(841.0M) Survivors: 11264.0K->11264.0K Heap: 47166.5K(1536.0M)->11324.5K(1536.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2025-11-07T15:38:06.363+0800: 2.383: [GC concurrent-root-region-scan-start]
2025-11-07T15:38:06.365+0800: 2.385: [GC concurrent-root-region-scan-end, 0.0019390 secs]
2025-11-07T15:38:06.365+0800: 2.385: [GC concurrent-mark-start]
2025-11-07T15:38:06.365+0800: 2.385: [GC concurrent-mark-end, 0.0005162 secs]
2025-11-07T15:38:06.365+0800: 2.386: [GC remark 2025-11-07T15:38:06.366+0800: 2.386: [Finalize Marking, 0.0010471 secs] 2025-11-07T15:38:06.367+0800: 2.387: [GC ref-proc, 0.0004260 secs] 2025-11-07T15:38:06.368+0800: 2.388: [Unloading, 0.0026113 secs], 0.0060260 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2025-11-07T15:38:06.372+0800: 2.392: [GC cleanup 11836K->11263K(1536M), 0.0042324 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2025-11-07T15:38:06.377+0800: 2.397: [GC concurrent-cleanup-start]
2025-11-07T15:38:06.377+0800: 2.397: [GC concurrent-cleanup-end, 0.0000187 secs]
2025-11-07T15:38:08.567+0800: 4.587: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0341998 secs]
   [Parallel Time: 16.1 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 4588.0, Avg: 4588.5, Max: 4588.8, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 3.5, Avg: 3.9, Max: 4.4, Diff: 0.9, Sum: 39.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 1.7, Diff: 1.7, Sum: 8.2]
      [Object Copy (ms): Min: 7.9, Avg: 8.9, Max: 10.7, Diff: 2.7, Sum: 89.4]
      [Termination (ms): Min: 0.1, Avg: 1.0, Max: 1.2, Diff: 1.1, Sum: 10.3]
         [Termination Attempts: Min: 3, Avg: 160.8, Max: 219, Diff: 216, Sum: 1608]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 14.4, Avg: 14.7, Max: 15.2, Diff: 0.8, Sum: 147.4]
      [GC Worker End (ms): Min: 4603.2, Avg: 4603.2, Max: 4603.3, Diff: 0.1]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.2 ms]
   [Other: 16.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 14.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 1.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 384.0M(841.0M)->0.0B(442.0M) Survivors: 11264.0K->35840.0K Heap: 394.5M(1536.0M)->35328.0K(1536.0M)]
 [Times: user=0.10 sys=0.03, real=0.03 secs] 
2025-11-07T15:38:08.602+0800: 4.622: [GC concurrent-root-region-scan-start]
2025-11-07T15:38:08.608+0800: 4.628: [GC concurrent-root-region-scan-end, 0.0060076 secs]
2025-11-07T15:38:08.608+0800: 4.628: [GC concurrent-mark-start]
2025-11-07T15:38:08.609+0800: 4.629: [GC concurrent-mark-end, 0.0005876 secs]
2025-11-07T15:38:08.609+0800: 4.629: [GC remark 2025-11-07T15:38:08.610+0800: 4.630: [Finalize Marking, 0.0016673 secs] 2025-11-07T15:38:08.612+0800: 4.632: [GC ref-proc, 0.0004467 secs] 2025-11-07T15:38:08.612+0800: 4.632: [Unloading, 0.0047549 secs], 0.0094525 secs]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2025-11-07T15:38:08.620+0800: 4.640: [GC cleanup 37375K->37375K(1536M), 0.0050120 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2025-11-07T15:38:11.486+0800: 7.506: [GC pause (G1 Evacuation Pause) (young), 0.0780898 secs]
   [Parallel Time: 46.5 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 7506.7, Avg: 7507.0, Max: 7507.3, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 1.2, Max: 8.1, Diff: 8.1, Sum: 11.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 2.4, Diff: 2.4, Sum: 8.4]
      [Object Copy (ms): Min: 11.2, Avg: 25.2, Max: 44.9, Diff: 33.8, Sum: 252.0]
      [Termination (ms): Min: 0.1, Avg: 18.7, Max: 27.3, Diff: 27.2, Sum: 186.7]
         [Termination Attempts: Min: 1, Avg: 310.2, Max: 487, Diff: 486, Sum: 3102]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 45.7, Avg: 46.0, Max: 46.3, Diff: 0.6, Sum: 459.7]
      [GC Worker End (ms): Min: 7553.0, Avg: 7553.0, Max: 7553.0, Diff: 0.0]
   [Code Root Fixup: 0.5 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.6 ms]
   [Other: 29.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 27.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 1.4 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 442.0M(442.0M)->0.0B(883.0M) Survivors: 35840.0K->38912.0K Heap: 476.5M(1536.0M)->38400.0K(1536.0M)]
 [Times: user=0.33 sys=0.09, real=0.08 secs] 
2025-11-07T15:38:12.493+0800: 8.514: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0497371 secs]
   [Parallel Time: 42.8 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 8514.0, Avg: 8514.4, Max: 8515.2, Diff: 1.2]
      [Ext Root Scanning (ms): Min: 2.5, Avg: 3.0, Max: 3.9, Diff: 1.4, Sum: 30.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 1.4, Diff: 1.4, Sum: 1.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.7, Max: 8.7, Diff: 8.7, Sum: 17.2]
      [Object Copy (ms): Min: 10.9, Avg: 27.1, Max: 36.1, Diff: 25.2, Sum: 270.8]
      [Termination (ms): Min: 0.0, Avg: 9.5, Max: 25.3, Diff: 25.3, Sum: 95.0]
         [Termination Attempts: Min: 1, Avg: 386.2, Max: 528, Diff: 527, Sum: 3862]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 40.7, Avg: 41.5, Max: 42.0, Diff: 1.2, Sum: 415.3]
      [GC Worker End (ms): Min: 8555.9, Avg: 8555.9, Max: 8556.0, Diff: 0.1]
   [Code Root Fixup: 0.4 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.5 ms]
   [Other: 4.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 1.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 167.0M(883.0M)->0.0B(887.0M) Survivors: 38912.0K->34816.0K Heap: 204.5M(1536.0M)->34816.0K(1536.0M)]
 [Times: user=0.25 sys=0.00, real=0.05 secs] 
2025-11-07T15:38:12.544+0800: 8.564: [GC concurrent-root-region-scan-start]
2025-11-07T15:38:12.554+0800: 8.574: [GC concurrent-root-region-scan-end, 0.0093074 secs]
2025-11-07T15:38:12.554+0800: 8.574: [GC concurrent-mark-start]
2025-11-07T15:38:12.555+0800: 8.575: [GC concurrent-mark-end, 0.0010350 secs]
2025-11-07T15:38:12.555+0800: 8.575: [GC remark 2025-11-07T15:38:12.555+0800: 8.576: [Finalize Marking, 0.0012140 secs] 2025-11-07T15:38:12.557+0800: 8.577: [GC ref-proc, 0.0004463 secs] 2025-11-07T15:38:12.557+0800: 8.578: [Unloading, 0.0088466 secs], 0.0131435 secs]
 [Times: user=0.09 sys=0.00, real=0.01 secs] 
2025-11-07T15:38:12.569+0800: 8.590: [GC cleanup 35841K->35841K(1536M), 0.0047408 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2025-11-07T15:38:16.212+0800: 12.232: [GC pause (G1 Evacuation Pause) (young), 0.0489075 secs]
   [Parallel Time: 40.3 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 12232.2, Avg: 12232.8, Max: 12233.8, Diff: 1.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.7, Max: 25.0, Diff: 25.0, Sum: 26.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 11.3, Max: 23.4, Diff: 23.4, Sum: 112.7]
      [Object Copy (ms): Min: 14.6, Avg: 24.9, Max: 38.2, Diff: 23.6, Sum: 248.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.4]
         [Termination Attempts: Min: 1, Avg: 292.6, Max: 365, Diff: 364, Sum: 2926]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.5]
      [GC Worker Total (ms): Min: 38.1, Avg: 39.3, Max: 39.9, Diff: 1.9, Sum: 392.8]
      [GC Worker End (ms): Min: 12271.9, Avg: 12272.0, Max: 12272.3, Diff: 0.4]
   [Code Root Fixup: 0.7 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.6 ms]
   [Other: 6.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.6 ms]
   [Eden: 887.0M(887.0M)->0.0B(878.0M) Survivors: 34816.0K->44032.0K Heap: 921.0M(1536.0M)->43520.0K(1536.0M)]
 [Times: user=0.18 sys=0.07, real=0.04 secs] 
2025-11-07T15:38:29.936+0800: 25.955: [GC pause (G1 Evacuation Pause) (young), 0.2059175 secs]
   [Parallel Time: 110.9 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 25955.8, Avg: 25958.8, Max: 25970.2, Diff: 14.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.6, Max: 16.3, Diff: 16.3, Sum: 25.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 2.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 8.6, Max: 24.6, Diff: 24.6, Sum: 86.1]
      [Object Copy (ms): Min: 80.2, Avg: 93.0, Max: 105.3, Diff: 25.0, Sum: 930.0]
      [Termination (ms): Min: 0.2, Avg: 3.1, Max: 4.2, Diff: 4.0, Sum: 30.6]
         [Termination Attempts: Min: 1, Avg: 250.5, Max: 444, Diff: 443, Sum: 2505]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 96.1, Avg: 107.5, Max: 110.6, Diff: 14.4, Sum: 1074.9]
      [GC Worker End (ms): Min: 26066.2, Avg: 26066.3, Max: 26066.4, Diff: 0.2]
   [Code Root Fixup: 1.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.9 ms]
   [Other: 93.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 90.6 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 1.0 ms]
   [Eden: 878.0M(878.0M)->0.0B(866.0M) Survivors: 44032.0K->56320.0K Heap: 920.5M(1536.0M)->55808.0K(1536.0M)]
 [Times: user=0.29 sys=0.01, real=0.20 secs] 
2025-11-07T17:45:44.377+0800: 7660.893: [GC pause (G1 Evacuation Pause) (young), 0.7280167 secs]
   [Parallel Time: 616.3 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 7660939.2, Avg: 7660940.4, Max: 7660941.3, Diff: 2.1]
      [Ext Root Scanning (ms): Min: 3.0, Avg: 32.5, Max: 267.8, Diff: 264.8, Sum: 325.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 1.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 13.0, Max: 29.1, Diff: 29.1, Sum: 130.0]
      [Object Copy (ms): Min: 285.4, Avg: 306.1, Max: 319.8, Diff: 34.4, Sum: 3061.4]
      [Termination (ms): Min: 0.0, Avg: 255.9, Max: 286.9, Diff: 286.9, Sum: 2558.9]
         [Termination Attempts: Min: 1, Avg: 244.9, Max: 343, Diff: 342, Sum: 2449]
      [GC Worker Other (ms): Min: 0.1, Avg: 1.6, Max: 3.5, Diff: 3.3, Sum: 16.3]
      [GC Worker Total (ms): Min: 580.4, Avg: 609.3, Max: 613.9, Diff: 33.4, Sum: 6093.2]
      [GC Worker End (ms): Min: 7661519.7, Avg: 7661549.7, Max: 7661553.1, Diff: 33.4]
   [Code Root Fixup: 1.0 ms]
   [Code Root Purge: 2.4 ms]
   [Clear CT: 3.4 ms]
   [Other: 104.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 46.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 39.9 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 10.0 ms]
   [Eden: 866.0M(866.0M)->0.0B(24576.0K) Survivors: 56320.0K->53248.0K Heap: 920.5M(1536.0M)->53248.0K(1536.0M)]
 [Times: user=1.99 sys=0.42, real=0.72 secs] 
2025-11-07T17:49:49.720+0800: 7906.242: [GC pause (G1 Evacuation Pause) (young), 0.0867133 secs]
   [Parallel Time: 78.7 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 7906242.1, Avg: 7906242.3, Max: 7906242.5, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 6.2, Max: 53.7, Diff: 53.1, Sum: 61.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 3.2, Max: 8.1, Diff: 8.1, Sum: 32.1]
      [Object Copy (ms): Min: 24.0, Avg: 67.8, Max: 76.5, Diff: 52.5, Sum: 678.4]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.7]
         [Termination Attempts: Min: 1, Avg: 590.9, Max: 768, Diff: 767, Sum: 5909]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 77.3, Avg: 77.5, Max: 77.7, Diff: 0.4, Sum: 775.2]
      [GC Worker End (ms): Min: 7906319.8, Avg: 7906319.8, Max: 7906319.8, Diff: 0.0]
   [Code Root Fixup: 1.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 6.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.2 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.9 ms]
   [Eden: 24576.0K(24576.0K)->0.0B(914.0M) Survivors: 53248.0K->7168.0K Heap: 77824.0K(1536.0M)->45749.0K(1536.0M)]
 [Times: user=0.25 sys=0.09, real=0.09 secs] 
