OpenJDK 64-Bit Server VM (25.342-b07) for linux-amd64 JRE (1.8.0_342-b07), built on Jul 16 2022 09:19:19 by "openjdk" with gcc 4.4.7 20120313 (Red Hat 4.4.7-23)
Memory: 4k page, physical 7992528k(124800k free), swap 2097152k(1871340k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/opt/dolphinscheduler/api-server/logs/heap_dump.hprof -XX:InitialHeapSize=1610612736 -XX:MaxHeapSize=2147483648 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2025-11-07T15:38:26.811+0800: 2.717: [GC pause (G1 Evacuation Pause) (young), 0.0395320 secs]
   [Parallel Time: 25.1 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 2717.0, Avg: 2728.9, Max: 2741.1, Diff: 24.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.0, Diff: 1.0, Sum: 2.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.3]
      [Object Copy (ms): Min: 0.0, Avg: 10.7, Max: 21.6, Diff: 21.6, Sum: 107.4]
      [Termination (ms): Min: 0.0, Avg: 1.2, Max: 1.9, Diff: 1.9, Sum: 11.6]
         [Termination Attempts: Min: 1, Avg: 3.3, Max: 10, Diff: 9, Sum: 33]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 0.0, Avg: 12.3, Max: 24.2, Diff: 24.2, Sum: 122.8]
      [GC Worker End (ms): Min: 2741.1, Avg: 2741.1, Max: 2741.2, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.6 ms]
   [Other: 12.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 10.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.5 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 77824.0K(77824.0K)->0.0B(79872.0K) Survivors: 0.0B->7168.0K Heap: 79015.4K(1536.0M)->6739.0K(1536.0M)]
 [Times: user=0.07 sys=0.01, real=0.04 secs] 
2025-11-07T15:38:27.688+0800: 3.595: [GC pause (G1 Evacuation Pause) (young), 0.0599258 secs]
   [Parallel Time: 49.9 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 3594.8, Avg: 3605.4, Max: 3644.2, Diff: 49.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 2.0, Diff: 2.0, Sum: 3.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.3, Diff: 1.3, Sum: 1.8]
      [Object Copy (ms): Min: 0.0, Avg: 26.5, Max: 44.3, Diff: 44.3, Sum: 264.5]
      [Termination (ms): Min: 0.0, Avg: 11.9, Max: 43.9, Diff: 43.9, Sum: 118.9]
         [Termination Attempts: Min: 1, Avg: 6.3, Max: 16, Diff: 15, Sum: 63]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 38.9, Max: 49.5, Diff: 49.5, Sum: 389.1]
      [GC Worker End (ms): Min: 3644.3, Avg: 3644.3, Max: 3644.4, Diff: 0.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.6 ms]
   [Other: 8.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 79872.0K(79872.0K)->0.0B(414.0M) Survivors: 7168.0K->11264.0K Heap: 87815.9K(1536.0M)->11772.0K(1536.0M)]
 [Times: user=0.08 sys=0.01, real=0.06 secs] 
2025-11-07T15:38:28.549+0800: 4.455: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0143784 secs]
   [Parallel Time: 6.7 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 4455.7, Avg: 4456.2, Max: 4456.6, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.8, Max: 4.6, Diff: 3.7, Sum: 18.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 4.1, Diff: 4.1, Sum: 5.7]
      [Object Copy (ms): Min: 0.0, Avg: 2.2, Max: 3.4, Diff: 3.4, Sum: 22.2]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 5.7]
         [Termination Attempts: Min: 1, Avg: 21.1, Max: 47, Diff: 46, Sum: 211]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.8, Avg: 5.2, Max: 5.7, Diff: 0.9, Sum: 52.4]
      [GC Worker End (ms): Min: 4461.4, Avg: 4461.4, Max: 4461.4, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.7 ms]
   [Other: 5.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 54272.0K(414.0M)->0.0B(910.0M) Survivors: 11264.0K->11264.0K Heap: 66044.0K(1536.0M)->11772.0K(1536.0M)]
 [Times: user=0.05 sys=0.00, real=0.02 secs] 
2025-11-07T15:38:28.564+0800: 4.471: [GC concurrent-root-region-scan-start]
2025-11-07T15:38:28.568+0800: 4.474: [GC concurrent-root-region-scan-end, 0.0036311 secs]
2025-11-07T15:38:28.568+0800: 4.474: [GC concurrent-mark-start]
2025-11-07T15:38:28.569+0800: 4.475: [GC concurrent-mark-end, 0.0006657 secs]
2025-11-07T15:38:28.569+0800: 4.475: [GC remark 2025-11-07T15:38:28.570+0800: 4.476: [Finalize Marking, 0.0061755 secs] 2025-11-07T15:38:28.576+0800: 4.483: [GC ref-proc, 0.0006630 secs] 2025-11-07T15:38:28.578+0800: 4.484: [Unloading, 0.0043852 secs], 0.0145316 secs]
 [Times: user=0.05 sys=0.00, real=0.02 secs] 
2025-11-07T15:38:28.585+0800: 4.491: [GC cleanup 12795K->12287K(1536M), 0.0047660 secs]
 [Times: user=0.00 sys=0.01, real=0.01 secs] 
2025-11-07T15:38:28.591+0800: 4.497: [GC concurrent-cleanup-start]
2025-11-07T15:38:28.591+0800: 4.497: [GC concurrent-cleanup-end, 0.0000308 secs]
2025-11-07T15:38:34.477+0800: 10.382: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.1941358 secs]
   [Parallel Time: 81.5 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 10439.0, Avg: 10439.9, Max: 10440.8, Diff: 1.8]
      [Ext Root Scanning (ms): Min: 2.5, Avg: 3.6, Max: 8.9, Diff: 6.4, Sum: 36.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.4, Max: 6.8, Diff: 6.8, Sum: 14.2]
      [Object Copy (ms): Min: 11.7, Avg: 16.0, Max: 17.3, Diff: 5.6, Sum: 159.8]
      [Termination (ms): Min: 0.0, Avg: 3.2, Max: 3.8, Diff: 3.8, Sum: 32.1]
         [Termination Attempts: Min: 1, Avg: 34.8, Max: 61, Diff: 60, Sum: 348]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 23.5, Avg: 24.3, Max: 25.2, Diff: 1.8, Sum: 243.4]
      [GC Worker End (ms): Min: 10464.2, Avg: 10464.3, Max: 10464.4, Diff: 0.2]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 111.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 108.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 1.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 341.0M(910.0M)->0.0B(237.0M) Survivors: 11264.0K->37888.0K Heap: 351.0M(1536.0M)->37376.0K(1536.0M)]
 [Times: user=0.25 sys=0.06, real=0.20 secs] 
2025-11-07T15:38:34.673+0800: 10.578: [GC concurrent-root-region-scan-start]
2025-11-07T15:38:34.735+0800: 10.640: [GC concurrent-root-region-scan-end, 0.0618469 secs]
2025-11-07T15:38:34.735+0800: 10.640: [GC concurrent-mark-start]
2025-11-07T15:38:34.739+0800: 10.644: [GC concurrent-mark-end, 0.0042775 secs]
2025-11-07T15:38:34.740+0800: 10.645: [GC remark 2025-11-07T15:38:34.742+0800: 10.647: [Finalize Marking, 0.0024973 secs] 2025-11-07T15:38:34.745+0800: 10.650: [GC ref-proc, 0.0006661 secs] 2025-11-07T15:38:34.746+0800: 10.651: [Unloading, 0.0071964 secs], 0.0161773 secs]
 [Times: user=0.05 sys=0.00, real=0.02 secs] 
2025-11-07T15:38:34.765+0800: 10.670: [GC cleanup 39314K->39314K(1536M), 0.0063291 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2025-11-07T15:38:36.494+0800: 12.399: [GC pause (G1 Evacuation Pause) (young), 0.0476203 secs]
   [Parallel Time: 40.4 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 12399.2, Avg: 12399.6, Max: 12399.8, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.6, Max: 3.5, Diff: 3.4, Sum: 5.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 1.9, Diff: 1.9, Sum: 8.4]
      [Object Copy (ms): Min: 7.4, Avg: 23.4, Max: 38.9, Diff: 31.5, Sum: 234.4]
      [Termination (ms): Min: 0.0, Avg: 14.5, Max: 29.0, Diff: 29.0, Sum: 144.9]
         [Termination Attempts: Min: 1, Avg: 139.0, Max: 335, Diff: 334, Sum: 1390]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 39.1, Avg: 39.4, Max: 39.7, Diff: 0.6, Sum: 393.7]
      [GC Worker End (ms): Min: 12438.9, Avg: 12438.9, Max: 12439.0, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.5 ms]
   [Other: 5.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.4 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 237.0M(237.0M)->0.0B(356.0M) Survivors: 37888.0K->28672.0K Heap: 273.5M(1536.0M)->28160.0K(1536.0M)]
 [Times: user=0.09 sys=0.01, real=0.04 secs] 
2025-11-07T15:38:40.975+0800: 16.880: [GC pause (G1 Evacuation Pause) (young), 0.0815878 secs]
   [Parallel Time: 61.5 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 16880.5, Avg: 16881.0, Max: 16881.8, Diff: 1.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 5.3, Diff: 5.3, Sum: 8.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.5, Max: 11.5, Diff: 11.5, Sum: 24.8]
      [Object Copy (ms): Min: 48.2, Avg: 56.6, Max: 59.0, Diff: 10.7, Sum: 566.0]
      [Termination (ms): Min: 0.1, Avg: 0.7, Max: 0.8, Diff: 0.7, Sum: 6.9]
         [Termination Attempts: Min: 1, Avg: 177.9, Max: 363, Diff: 362, Sum: 1779]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 59.8, Avg: 60.7, Max: 61.2, Diff: 1.4, Sum: 606.8]
      [GC Worker End (ms): Min: 16941.6, Avg: 16941.7, Max: 16941.7, Diff: 0.1]
   [Code Root Fixup: 0.4 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 18.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 16.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 356.0M(356.0M)->0.0B(577.0M) Survivors: 28672.0K->39936.0K Heap: 383.5M(1536.0M)->39424.0K(1536.0M)]
 [Times: user=0.19 sys=0.06, real=0.08 secs] 
2025-11-07T15:38:43.565+0800: 19.470: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0822779 secs]
   [Parallel Time: 74.4 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 19470.7, Avg: 19471.4, Max: 19472.6, Diff: 1.9]
      [Ext Root Scanning (ms): Min: 3.3, Avg: 4.3, Max: 7.3, Diff: 4.0, Sum: 42.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.1, Max: 6.3, Diff: 6.3, Sum: 21.2]
      [Object Copy (ms): Min: 61.9, Avg: 65.9, Max: 67.6, Diff: 5.7, Sum: 658.9]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 4.1]
         [Termination Attempts: Min: 1, Avg: 115.4, Max: 253, Diff: 252, Sum: 1154]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 71.5, Avg: 72.8, Max: 73.4, Diff: 1.9, Sum: 727.6]
      [GC Worker End (ms): Min: 19544.1, Avg: 19544.1, Max: 19544.2, Diff: 0.1]
   [Code Root Fixup: 0.6 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.5 ms]
   [Other: 5.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 195.0M(577.0M)->0.0B(543.0M) Survivors: 39936.0K->37888.0K Heap: 233.5M(1536.0M)->37376.0K(1536.0M)]
 [Times: user=0.22 sys=0.00, real=0.08 secs] 
2025-11-07T15:38:43.648+0800: 19.554: [GC concurrent-root-region-scan-start]
2025-11-07T15:38:43.663+0800: 19.568: [GC concurrent-root-region-scan-end, 0.0146268 secs]
2025-11-07T15:38:43.663+0800: 19.568: [GC concurrent-mark-start]
2025-11-07T15:38:43.664+0800: 19.569: [GC concurrent-mark-end, 0.0006461 secs]
2025-11-07T15:38:43.664+0800: 19.569: [GC remark 2025-11-07T15:38:43.665+0800: 19.570: [Finalize Marking, 0.0023858 secs] 2025-11-07T15:38:43.668+0800: 19.573: [GC ref-proc, 0.0007023 secs] 2025-11-07T15:38:43.669+0800: 19.574: [Unloading, 0.0100455 secs], 0.0705277 secs]
 [Times: user=0.13 sys=0.00, real=0.07 secs] 
2025-11-07T15:38:43.736+0800: 19.641: [GC cleanup 38401K->38401K(1536M), 0.0046068 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2025-11-07T15:38:48.862+0800: 24.767: [GC pause (G1 Evacuation Pause) (young), 0.1061180 secs]
   [Parallel Time: 89.7 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 24767.5, Avg: 24768.7, Max: 24776.4, Diff: 8.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.7, Max: 8.1, Diff: 8.1, Sum: 17.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.7, Max: 10.9, Diff: 10.9, Sum: 27.3]
      [Object Copy (ms): Min: 76.6, Avg: 81.8, Max: 86.4, Diff: 9.9, Sum: 818.4]
      [Termination (ms): Min: 0.1, Avg: 0.9, Max: 1.3, Diff: 1.2, Sum: 9.4]
         [Termination Attempts: Min: 1, Avg: 164.9, Max: 359, Diff: 358, Sum: 1649]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 79.7, Avg: 87.4, Max: 88.7, Diff: 9.0, Sum: 873.7]
      [GC Worker End (ms): Min: 24856.0, Avg: 24856.1, Max: 24856.2, Diff: 0.2]
   [Code Root Fixup: 0.6 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.8 ms]
   [Other: 14.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 11.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 1.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.7 ms]
   [Eden: 543.0M(543.0M)->0.0B(617.0M) Survivors: 37888.0K->45056.0K Heap: 579.5M(1536.0M)->45056.0K(1536.0M)]
 [Times: user=0.25 sys=0.07, real=0.11 secs] 
2025-11-07T15:38:53.069+0800: 28.974: [GC pause (G1 Evacuation Pause) (young), 0.1803197 secs]
   [Parallel Time: 165.8 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 28974.4, Avg: 28996.9, Max: 29061.0, Diff: 86.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 6.9, Diff: 6.9, Sum: 9.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 20.2, Max: 69.8, Diff: 69.8, Sum: 202.2]
      [Object Copy (ms): Min: 11.1, Avg: 60.3, Max: 158.6, Diff: 147.5, Sum: 603.2]
      [Termination (ms): Min: 0.0, Avg: 60.6, Max: 67.6, Diff: 67.6, Sum: 606.3]
         [Termination Attempts: Min: 1, Avg: 116.9, Max: 238, Diff: 237, Sum: 1169]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [GC Worker Total (ms): Min: 78.1, Avg: 142.3, Max: 164.7, Diff: 86.7, Sum: 1422.7]
      [GC Worker End (ms): Min: 29139.1, Avg: 29139.2, Max: 29139.3, Diff: 0.2]
   [Code Root Fixup: 0.7 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.3 ms]
   [Other: 12.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 10.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.8 ms]
   [Eden: 617.0M(617.0M)->0.0B(811.0M) Survivors: 45056.0K->47104.0K Heap: 661.0M(1536.0M)->47104.0K(1536.0M)]
 [Times: user=0.28 sys=0.07, real=0.18 secs] 
2025-11-07T15:39:00.154+0800: 36.060: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.1185529 secs]
   [Parallel Time: 89.4 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 36060.8, Avg: 36061.4, Max: 36062.9, Diff: 2.1]
      [Ext Root Scanning (ms): Min: 6.3, Avg: 7.1, Max: 8.3, Diff: 2.0, Sum: 70.5]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.0]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 2, Diff: 2, Sum: 11]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.3, Avg: 3.7, Max: 16.5, Diff: 16.2, Sum: 36.9]
      [Object Copy (ms): Min: 63.0, Avg: 74.7, Max: 79.2, Diff: 16.2, Sum: 747.4]
      [Termination (ms): Min: 0.0, Avg: 1.9, Max: 2.3, Diff: 2.3, Sum: 19.1]
         [Termination Attempts: Min: 1, Avg: 152.3, Max: 248, Diff: 247, Sum: 1523]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 86.2, Avg: 87.6, Max: 88.2, Diff: 2.0, Sum: 876.2]
      [GC Worker End (ms): Min: 36149.0, Avg: 36149.0, Max: 36149.1, Diff: 0.1]
   [Code Root Fixup: 0.8 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.5 ms]
   [Other: 26.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 24.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 1.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 613.0M(811.0M)->0.0B(830.0M) Survivors: 47104.0K->93184.0K Heap: 661.3M(1536.0M)->93184.0K(1536.0M)]
 [Times: user=0.30 sys=0.03, real=0.12 secs] 
2025-11-07T15:39:00.275+0800: 36.181: [GC concurrent-root-region-scan-start]
2025-11-07T15:39:00.345+0800: 36.252: [GC concurrent-root-region-scan-end, 0.0704931 secs]
2025-11-07T15:39:00.345+0800: 36.252: [GC concurrent-mark-start]
2025-11-07T15:39:00.346+0800: 36.252: [GC concurrent-mark-end, 0.0006168 secs]
2025-11-07T15:39:00.347+0800: 36.253: [GC remark 2025-11-07T15:39:00.347+0800: 36.254: [Finalize Marking, 0.0064547 secs] 2025-11-07T15:39:00.354+0800: 36.261: [GC ref-proc, 0.0008209 secs] 2025-11-07T15:39:00.356+0800: 36.262: [Unloading, 0.0776082 secs], 0.0891685 secs]
 [Times: user=0.12 sys=0.02, real=0.09 secs] 
2025-11-07T15:39:00.437+0800: 36.344: [GC cleanup 96255K->96255K(1536M), 0.0051947 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2025-11-07T15:39:06.412+0800: 42.319: [GC pause (G1 Evacuation Pause) (young), 0.1463109 secs]
   [Parallel Time: 125.4 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 42319.0, Avg: 42319.4, Max: 42319.7, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 1.4, Max: 10.4, Diff: 10.4, Sum: 13.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 6.3, Max: 20.5, Diff: 20.5, Sum: 62.8]
      [Object Copy (ms): Min: 99.0, Avg: 112.6, Max: 119.7, Diff: 20.7, Sum: 1125.8]
      [Termination (ms): Min: 0.3, Avg: 3.6, Max: 4.1, Diff: 3.8, Sum: 36.0]
         [Termination Attempts: Min: 1, Avg: 461.3, Max: 679, Diff: 678, Sum: 4613]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 123.6, Avg: 124.0, Max: 124.4, Diff: 0.8, Sum: 1239.7]
      [GC Worker End (ms): Min: 42443.3, Avg: 42443.4, Max: 42443.4, Diff: 0.1]
   [Code Root Fixup: 0.7 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.5 ms]
   [Other: 18.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 16.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 1.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.7 ms]
   [Eden: 830.0M(830.0M)->0.0B(631.0M) Survivors: 93184.0K->93184.0K Heap: 921.0M(1536.0M)->97854.0K(1536.0M)]
 [Times: user=0.43 sys=0.18, real=0.14 secs] 
2025-11-07T15:39:06.582+0800: 42.489: [GC pause (G1 Evacuation Pause) (young), 0.0735979 secs]
   [Parallel Time: 68.1 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 42489.0, Avg: 42489.4, Max: 42489.8, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 1.1, Max: 8.2, Diff: 8.1, Sum: 10.8]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.6]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 3, Diff: 3, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.5, Diff: 1.5, Sum: 7.2]
      [Object Copy (ms): Min: 56.8, Avg: 62.4, Max: 63.9, Diff: 7.1, Sum: 623.9]
      [Termination (ms): Min: 0.1, Avg: 1.7, Max: 2.0, Diff: 1.9, Sum: 17.0]
         [Termination Attempts: Min: 1, Avg: 241.3, Max: 320, Diff: 319, Sum: 2413]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 65.9, Avg: 66.3, Max: 66.8, Diff: 0.9, Sum: 663.1]
      [GC Worker End (ms): Min: 42555.7, Avg: 42555.8, Max: 42555.8, Diff: 0.2]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.5 ms]
   [Other: 3.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 7168.0K(1024.0K)->0.0B(915.0M) Survivors: 93184.0K->6144.0K Heap: 102.6M(1536.0M)->90963.5K(1536.0M)]
 [Times: user=0.33 sys=0.13, real=0.07 secs] 
2025-11-07T15:39:09.352+0800: 45.259: [GC pause (G1 Evacuation Pause) (young), 0.2145329 secs]
   [Parallel Time: 190.3 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 45259.1, Avg: 45259.4, Max: 45259.7, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 2.7, Max: 9.6, Diff: 8.7, Sum: 26.6]
      [Update RS (ms): Min: 0.0, Avg: 1.2, Max: 7.6, Diff: 7.6, Sum: 11.7]
         [Processed Buffers: Min: 0, Avg: 2.3, Max: 7, Diff: 7, Sum: 23]
      [Scan RS (ms): Min: 0.1, Avg: 2.2, Max: 3.9, Diff: 3.8, Sum: 21.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.4, Diff: 1.4, Sum: 2.2]
      [Object Copy (ms): Min: 174.4, Avg: 178.6, Max: 180.7, Diff: 6.4, Sum: 1785.9]
      [Termination (ms): Min: 0.0, Avg: 4.5, Max: 5.8, Diff: 5.8, Sum: 45.5]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 5, Diff: 4, Sum: 20]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [GC Worker Total (ms): Min: 189.0, Avg: 189.4, Max: 189.9, Diff: 0.9, Sum: 1894.2]
      [GC Worker End (ms): Min: 45448.7, Avg: 45448.8, Max: 45449.2, Diff: 0.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.2 ms]
   [Other: 23.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 20.7 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 1.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.6 ms]
   [Eden: 896.0M(71680.0K)->0.0B(67584.0K) Survivors: 6144.0K->10240.0K Heap: 1036.1M(1536.0M)->139.5M(1536.0M)]
 [Times: user=0.50 sys=0.26, real=0.21 secs] 
2025-11-07T15:39:09.655+0800: 45.562: [GC pause (G1 Evacuation Pause) (young), 0.0927888 secs]
   [Parallel Time: 88.7 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 45561.8, Avg: 45562.0, Max: 45562.3, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.6, Max: 3.4, Diff: 2.6, Sum: 15.8]
      [Update RS (ms): Min: 6.2, Avg: 7.9, Max: 9.6, Diff: 3.4, Sum: 78.8]
         [Processed Buffers: Min: 12, Avg: 21.6, Max: 32, Diff: 20, Sum: 216]
      [Scan RS (ms): Min: 2.0, Avg: 5.8, Max: 9.0, Diff: 7.0, Sum: 58.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.7]
      [Object Copy (ms): Min: 9.3, Avg: 65.1, Max: 72.6, Diff: 63.3, Sum: 651.4]
      [Termination (ms): Min: 0.0, Avg: 1.0, Max: 1.2, Diff: 1.2, Sum: 9.8]
         [Termination Attempts: Min: 1, Avg: 121.4, Max: 246, Diff: 245, Sum: 1214]
      [GC Worker Other (ms): Min: 0.0, Avg: 6.3, Max: 62.5, Diff: 62.5, Sum: 62.9]
      [GC Worker Total (ms): Min: 87.5, Avg: 87.7, Max: 88.1, Diff: 0.5, Sum: 877.5]
      [GC Worker End (ms): Min: 45649.7, Avg: 45649.8, Max: 45649.9, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.3 ms]
   [Other: 2.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 67584.0K(67584.0K)->0.0B(67584.0K) Survivors: 10240.0K->10240.0K Heap: 206.6M(1536.0M)->158.0M(1536.0M)]
 [Times: user=0.26 sys=0.04, real=0.09 secs] 
2025-11-07T15:39:09.868+0800: 45.774: [GC pause (G1 Evacuation Pause) (young), 0.0879261 secs]
   [Parallel Time: 80.1 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 45775.2, Avg: 45776.9, Max: 45779.2, Diff: 4.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 7.2, Max: 63.5, Diff: 63.5, Sum: 72.2]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.7, Sum: 2.7]
         [Processed Buffers: Min: 0, Avg: 4.7, Max: 15, Diff: 15, Sum: 47]
      [Scan RS (ms): Min: 0.0, Avg: 6.4, Max: 61.0, Diff: 61.0, Sum: 64.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 6.2, Avg: 56.6, Max: 74.6, Diff: 68.4, Sum: 565.8]
      [Termination (ms): Min: 0.0, Avg: 6.6, Max: 9.8, Diff: 9.8, Sum: 65.8]
         [Termination Attempts: Min: 1, Avg: 4.3, Max: 10, Diff: 9, Sum: 43]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 74.7, Avg: 77.1, Max: 78.9, Diff: 4.2, Sum: 770.9]
      [GC Worker End (ms): Min: 45853.9, Avg: 45854.0, Max: 45854.2, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.6 ms]
   [Other: 6.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.5 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.2 ms]
   [Eden: 67584.0K(67584.0K)->0.0B(67584.0K) Survivors: 10240.0K->10240.0K Heap: 226.3M(1536.0M)->177.1M(1536.0M)]
 [Times: user=0.22 sys=0.07, real=0.09 secs] 
2025-11-07T15:39:10.057+0800: 45.963: [GC pause (G1 Evacuation Pause) (young), 0.1816976 secs]
   [Parallel Time: 176.0 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 45963.7, Avg: 45964.3, Max: 45966.1, Diff: 2.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.2, Max: 17.5, Diff: 17.5, Sum: 21.8]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 3.3]
         [Processed Buffers: Min: 0, Avg: 4.8, Max: 12, Diff: 12, Sum: 48]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 4.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 92.1, Avg: 102.3, Max: 157.7, Diff: 65.5, Sum: 1023.1]
      [Termination (ms): Min: 0.0, Avg: 69.5, Max: 81.4, Diff: 81.4, Sum: 694.8]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 3, Diff: 2, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 173.1, Avg: 174.8, Max: 175.3, Diff: 2.2, Sum: 1747.5]
      [GC Worker End (ms): Min: 46138.9, Avg: 46139.0, Max: 46139.2, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 4.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.2 ms]
      [Free CSet: 0.3 ms]
   [Eden: 67584.0K(67584.0K)->0.0B(67584.0K) Survivors: 10240.0K->10240.0K Heap: 266.2M(1536.0M)->221.6M(1536.0M)]
 [Times: user=0.42 sys=0.23, real=0.18 secs] 
2025-11-07T15:39:10.348+0800: 46.255: [GC pause (G1 Evacuation Pause) (young), 0.0320744 secs]
   [Parallel Time: 24.3 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 46255.2, Avg: 46255.5, Max: 46255.7, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.7, Max: 2.5, Diff: 2.3, Sum: 7.4]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.0, Diff: 1.0, Sum: 7.2]
         [Processed Buffers: Min: 0, Avg: 7.7, Max: 13, Diff: 13, Sum: 77]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 5.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 13.9, Avg: 15.6, Max: 21.7, Diff: 7.8, Sum: 156.3]
      [Termination (ms): Min: 0.0, Avg: 6.1, Max: 7.8, Diff: 7.8, Sum: 61.3]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 3, Diff: 2, Sum: 15]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 23.4, Avg: 23.8, Max: 24.0, Diff: 0.6, Sum: 237.7]
      [GC Worker End (ms): Min: 46279.2, Avg: 46279.2, Max: 46279.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 3.2 ms]
   [Other: 4.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 67584.0K(67584.0K)->0.0B(67584.0K) Survivors: 10240.0K->10240.0K Heap: 308.3M(1536.0M)->259.1M(1536.0M)]
 [Times: user=0.18 sys=0.07, real=0.03 secs] 
2025-11-07T15:39:10.460+0800: 46.366: [GC pause (G1 Evacuation Pause) (young), 0.0966883 secs]
   [Parallel Time: 88.1 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 46366.4, Avg: 46366.8, Max: 46367.7, Diff: 1.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 2.4, Diff: 2.4, Sum: 7.7]
      [Update RS (ms): Min: 1.4, Avg: 2.8, Max: 5.1, Diff: 3.7, Sum: 27.9]
         [Processed Buffers: Min: 7, Avg: 16.5, Max: 23, Diff: 16, Sum: 165]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 2.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 66.9, Avg: 71.8, Max: 82.0, Diff: 15.1, Sum: 718.4]
      [Termination (ms): Min: 0.0, Avg: 10.4, Max: 14.2, Diff: 14.2, Sum: 103.8]
         [Termination Attempts: Min: 1, Avg: 2.4, Max: 13, Diff: 12, Sum: 24]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 84.8, Avg: 86.0, Max: 86.9, Diff: 2.1, Sum: 860.0]
      [GC Worker End (ms): Min: 46452.5, Avg: 46452.8, Max: 46453.7, Diff: 1.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.3 ms]
   [Other: 7.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 67584.0K(67584.0K)->0.0B(67584.0K) Survivors: 10240.0K->10240.0K Heap: 325.1M(1536.0M)->275.0M(1536.0M)]
 [Times: user=0.24 sys=0.08, real=0.10 secs] 
2025-11-07T15:39:10.638+0800: 46.544: [GC pause (G1 Evacuation Pause) (young), 0.0230172 secs]
   [Parallel Time: 18.1 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 46544.6, Avg: 46544.9, Max: 46545.3, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.8, Max: 3.2, Diff: 3.0, Sum: 7.7]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.3, Diff: 1.3, Sum: 6.1]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 8, Diff: 8, Sum: 45]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 11.6, Avg: 13.6, Max: 15.4, Diff: 3.8, Sum: 136.2]
      [Termination (ms): Min: 0.0, Avg: 1.7, Max: 2.7, Diff: 2.7, Sum: 16.9]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 16.4, Avg: 16.8, Max: 17.1, Diff: 0.7, Sum: 167.7]
      [GC Worker End (ms): Min: 46561.5, Avg: 46561.7, Max: 46562.2, Diff: 0.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 3.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 67584.0K(67584.0K)->0.0B(71680.0K) Survivors: 10240.0K->10240.0K Heap: 343.7M(1536.0M)->294.3M(1536.0M)]
 [Times: user=0.12 sys=0.06, real=0.02 secs] 
2025-11-07T15:39:10.733+0800: 46.640: [GC pause (G1 Evacuation Pause) (young), 0.1033884 secs]
   [Parallel Time: 98.8 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 46640.5, Avg: 46640.8, Max: 46641.2, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.8, Max: 3.2, Diff: 3.0, Sum: 8.4]
      [Update RS (ms): Min: 0.0, Avg: 1.4, Max: 3.3, Diff: 3.3, Sum: 14.2]
         [Processed Buffers: Min: 0, Avg: 6.2, Max: 9, Diff: 9, Sum: 62]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 22.6, Avg: 34.6, Max: 95.5, Diff: 72.9, Sum: 346.0]
      [Termination (ms): Min: 0.0, Avg: 61.2, Max: 71.7, Diff: 71.7, Sum: 612.1]
         [Termination Attempts: Min: 1, Avg: 3.5, Max: 10, Diff: 9, Sum: 35]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 97.8, Avg: 98.2, Max: 98.6, Diff: 0.8, Sum: 981.7]
      [GC Worker End (ms): Min: 46738.9, Avg: 46739.0, Max: 46739.1, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.4 ms]
   [Other: 3.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.1 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 71680.0K(71680.0K)->0.0B(99328.0K) Survivors: 10240.0K->10240.0K Heap: 364.3M(1536.0M)->315.3M(1536.0M)]
 [Times: user=0.21 sys=0.19, real=0.10 secs] 
2025-11-07T15:39:10.888+0800: 46.795: [GC pause (G1 Evacuation Pause) (young), 0.0890263 secs]
   [Parallel Time: 84.8 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 46795.1, Avg: 46795.4, Max: 46795.7, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 3.3, Diff: 3.3, Sum: 7.1]
      [Update RS (ms): Min: 0.0, Avg: 2.1, Max: 9.2, Diff: 9.2, Sum: 20.9]
         [Processed Buffers: Min: 0, Avg: 2.9, Max: 9, Diff: 9, Sum: 29]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.9, Diff: 0.9, Sum: 1.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 4.3, Diff: 4.3, Sum: 8.6]
      [Object Copy (ms): Min: 56.6, Avg: 66.0, Max: 73.1, Diff: 16.5, Sum: 660.3]
      [Termination (ms): Min: 0.0, Avg: 7.0, Max: 13.8, Diff: 13.8, Sum: 70.0]
         [Termination Attempts: Min: 1, Avg: 3.9, Max: 12, Diff: 11, Sum: 39]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.5, Max: 3.4, Diff: 3.4, Sum: 5.1]
      [GC Worker Total (ms): Min: 75.9, Avg: 77.3, Max: 82.6, Diff: 6.6, Sum: 773.4]
      [GC Worker End (ms): Min: 46871.6, Avg: 46872.7, Max: 46878.3, Diff: 6.7]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 3.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 99328.0K(99328.0K)->0.0B(102.0M) Survivors: 10240.0K->14336.0K Heap: 412.3M(1536.0M)->344.3M(1536.0M)]
 [Times: user=0.30 sys=0.17, real=0.09 secs] 
2025-11-07T15:39:11.338+0800: 47.245: [GC pause (G1 Evacuation Pause) (young), 0.2042401 secs]
   [Parallel Time: 195.0 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 47244.9, Avg: 47245.2, Max: 47245.4, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 4.5, Avg: 6.1, Max: 11.4, Diff: 6.9, Sum: 60.8]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 8.4, Diff: 8.4, Sum: 13.3]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 8, Diff: 8, Sum: 45]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 114.3, Avg: 146.5, Max: 188.1, Diff: 73.8, Sum: 1464.9]
      [Termination (ms): Min: 0.0, Avg: 39.9, Max: 66.6, Diff: 66.6, Sum: 399.3]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 3, Diff: 2, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 193.8, Avg: 194.0, Max: 194.3, Diff: 0.5, Sum: 1940.1]
      [GC Worker End (ms): Min: 47439.2, Avg: 47439.2, Max: 47439.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.2 ms]
   [Other: 8.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 102.0M(102.0M)->0.0B(87040.0K) Survivors: 14336.0K->15360.0K Heap: 446.3M(1536.0M)->389.8M(1639.0M)]
 [Times: user=0.43 sys=0.30, real=0.21 secs] 
2025-11-07T15:39:12.042+0800: 47.948: [GC pause (G1 Evacuation Pause) (young), 0.4209989 secs]
   [Parallel Time: 391.1 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 47948.7, Avg: 47949.2, Max: 47950.3, Diff: 1.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 5.0, Diff: 5.0, Sum: 11.6]
      [Update RS (ms): Min: 0.0, Avg: 1.2, Max: 1.9, Diff: 1.9, Sum: 12.0]
         [Processed Buffers: Min: 0, Avg: 3.8, Max: 8, Diff: 8, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 1.7, Max: 3.2, Diff: 3.2, Sum: 17.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 289.1, Avg: 309.2, Max: 384.6, Diff: 95.5, Sum: 3091.8]
      [Termination (ms): Min: 1.0, Avg: 76.6, Max: 96.5, Diff: 95.5, Sum: 766.4]
         [Termination Attempts: Min: 1, Avg: 2.8, Max: 5, Diff: 4, Sum: 28]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 388.8, Avg: 389.9, Max: 390.5, Diff: 1.7, Sum: 3899.3]
      [GC Worker End (ms): Min: 48339.1, Avg: 48339.2, Max: 48339.3, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 28.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 86016.0K(86016.0K)->0.0B(74752.0K) Survivors: 15360.0K->13312.0K Heap: 475.3M(1639.0M)->427.8M(1721.0M)]
 [Times: user=0.96 sys=0.58, real=0.42 secs] 
2025-11-07T15:39:12.951+0800: 48.858: [GC pause (G1 Evacuation Pause) (young), 0.1195326 secs]
   [Parallel Time: 106.8 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 48858.1, Avg: 48862.7, Max: 48875.9, Diff: 17.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 3.2, Diff: 3.2, Sum: 7.5]
      [Update RS (ms): Min: 0.0, Avg: 2.5, Max: 5.8, Diff: 5.8, Sum: 24.8]
         [Processed Buffers: Min: 0, Avg: 6.1, Max: 20, Diff: 20, Sum: 61]
      [Scan RS (ms): Min: 0.0, Avg: 1.7, Max: 2.4, Diff: 2.4, Sum: 16.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 80.9, Avg: 90.3, Max: 96.9, Diff: 16.0, Sum: 903.1]
      [Termination (ms): Min: 0.0, Avg: 6.0, Max: 7.7, Diff: 7.7, Sum: 60.1]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 3, Diff: 2, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 88.0, Avg: 101.2, Max: 105.6, Diff: 17.5, Sum: 1012.4]
      [GC Worker End (ms): Min: 48963.7, Avg: 48963.9, Max: 48964.6, Diff: 0.9]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 11.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 2.7 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 74752.0K(74752.0K)->0.0B(79872.0K) Survivors: 13312.0K->11264.0K Heap: 501.9M(1721.0M)->448.8M(1787.0M)]
 [Times: user=0.28 sys=0.21, real=0.12 secs] 
2025-11-07T15:39:13.447+0800: 49.354: [GC pause (G1 Evacuation Pause) (young), 0.1086137 secs]
   [Parallel Time: 94.7 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 49354.3, Avg: 49355.1, Max: 49356.3, Diff: 2.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 3.0, Diff: 2.9, Sum: 7.4]
      [Update RS (ms): Min: 0.0, Avg: 2.1, Max: 5.2, Diff: 5.2, Sum: 20.9]
         [Processed Buffers: Min: 0, Avg: 6.1, Max: 12, Diff: 12, Sum: 61]
      [Scan RS (ms): Min: 0.0, Avg: 0.9, Max: 7.3, Diff: 7.3, Sum: 9.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 77.3, Avg: 83.8, Max: 90.5, Diff: 13.1, Sum: 838.0]
      [Termination (ms): Min: 0.0, Avg: 5.5, Max: 7.1, Diff: 7.1, Sum: 55.2]
         [Termination Attempts: Min: 1, Avg: 2.7, Max: 7, Diff: 6, Sum: 27]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 91.8, Avg: 93.1, Max: 93.9, Diff: 2.0, Sum: 930.9]
      [GC Worker End (ms): Min: 49448.1, Avg: 49448.2, Max: 49448.4, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 12.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.3 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.2 ms]
      [Free CSet: 0.1 ms]
   [Eden: 79872.0K(79872.0K)->0.0B(89088.0K) Survivors: 11264.0K->12288.0K Heap: 533.2M(1787.0M)->475.6M(1840.0M)]
 [Times: user=0.21 sys=0.18, real=0.12 secs] 
2025-11-07T15:39:13.880+0800: 49.786: [GC pause (G1 Evacuation Pause) (young), 0.3531994 secs]
   [Parallel Time: 169.4 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 49786.9, Avg: 49787.2, Max: 49787.4, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 6.0, Max: 56.2, Diff: 56.0, Sum: 60.5]
      [Update RS (ms): Min: 0.0, Avg: 5.8, Max: 51.3, Diff: 51.3, Sum: 58.4]
         [Processed Buffers: Min: 0, Avg: 7.3, Max: 12, Diff: 12, Sum: 73]
      [Scan RS (ms): Min: 0.0, Avg: 5.5, Max: 50.2, Diff: 50.2, Sum: 55.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 41.8, Avg: 81.0, Max: 149.9, Diff: 108.1, Sum: 810.1]
      [Termination (ms): Min: 0.0, Avg: 55.3, Max: 97.4, Diff: 97.4, Sum: 552.6]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 151.7, Avg: 153.7, Max: 168.5, Diff: 16.7, Sum: 1536.7]
      [GC Worker End (ms): Min: 49939.1, Avg: 49940.8, Max: 49955.9, Diff: 16.8]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 183.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 89088.0K(89088.0K)->0.0B(82944.0K) Survivors: 12288.0K->13312.0K Heap: 590.5M(1840.0M)->526.2M(1882.0M)]
 [Times: user=0.54 sys=0.18, real=0.36 secs] 
2025-11-07T15:39:15.246+0800: 51.152: [GC pause (G1 Evacuation Pause) (young), 0.0916684 secs]
   [Parallel Time: 86.8 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 51152.8, Avg: 51155.0, Max: 51156.6, Diff: 3.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 3.3, Diff: 3.3, Sum: 11.6]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 4.2, Diff: 4.2, Sum: 10.2]
         [Processed Buffers: Min: 0, Avg: 7.8, Max: 15, Diff: 15, Sum: 78]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 3.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 8.6, Avg: 32.4, Max: 81.7, Diff: 73.1, Sum: 324.2]
      [Termination (ms): Min: 0.0, Avg: 49.1, Max: 70.8, Diff: 70.8, Sum: 491.2]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 82.5, Avg: 84.1, Max: 86.3, Diff: 3.8, Sum: 841.0]
      [GC Worker End (ms): Min: 51239.0, Avg: 51239.1, Max: 51239.3, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 4.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 82944.0K(82944.0K)->0.0B(84992.0K) Survivors: 13312.0K->12288.0K Heap: 621.6M(1882.0M)->562.7M(1916.0M)]
 [Times: user=0.16 sys=0.03, real=0.09 secs] 
2025-11-07T15:39:15.451+0800: 51.357: [GC pause (G1 Evacuation Pause) (young), 0.1166160 secs]
   [Parallel Time: 91.8 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 51357.5, Avg: 51367.2, Max: 51378.8, Diff: 21.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 2.3, Diff: 2.3, Sum: 5.3]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 2.7, Diff: 2.7, Sum: 7.1]
         [Processed Buffers: Min: 0, Avg: 5.6, Max: 29, Diff: 29, Sum: 56]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 2.0, Diff: 1.9, Sum: 3.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 28.7, Avg: 67.2, Max: 78.2, Diff: 49.5, Sum: 671.9]
      [Termination (ms): Min: 0.0, Avg: 11.3, Max: 57.0, Diff: 57.0, Sum: 112.6]
         [Termination Attempts: Min: 1, Avg: 6.4, Max: 27, Diff: 26, Sum: 64]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 68.2, Avg: 80.1, Max: 91.0, Diff: 22.8, Sum: 801.2]
      [GC Worker End (ms): Min: 51447.0, Avg: 51447.3, Max: 51448.6, Diff: 1.7]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.2 ms]
   [Other: 23.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 17.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 3.5 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 84992.0K(84992.0K)->0.0B(89088.0K) Survivors: 12288.0K->12288.0K Heap: 645.7M(1916.0M)->580.9M(1943.0M)]
 [Times: user=0.40 sys=0.06, real=0.11 secs] 
2025-11-07T15:39:15.735+0800: 51.642: [GC pause (G1 Evacuation Pause) (young), 0.1005176 secs]
   [Parallel Time: 31.8 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 51642.3, Avg: 51642.9, Max: 51644.9, Diff: 2.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 2.2, Diff: 2.2, Sum: 7.5]
      [Update RS (ms): Min: 0.0, Avg: 1.5, Max: 4.7, Diff: 4.7, Sum: 14.9]
         [Processed Buffers: Min: 0, Avg: 4.7, Max: 9, Diff: 9, Sum: 47]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 3.6, Diff: 3.6, Sum: 4.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 17.2, Avg: 21.1, Max: 27.8, Diff: 10.6, Sum: 211.0]
      [Termination (ms): Min: 0.0, Avg: 6.3, Max: 7.9, Diff: 7.9, Sum: 63.2]
         [Termination Attempts: Min: 1, Avg: 7.4, Max: 17, Diff: 16, Sum: 74]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 28.5, Avg: 30.1, Max: 31.1, Diff: 2.6, Sum: 301.0]
      [GC Worker End (ms): Min: 51672.5, Avg: 51673.0, Max: 51673.7, Diff: 1.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 67.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 65.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.1 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 89088.0K(89088.0K)->0.0B(99328.0K) Survivors: 12288.0K->13312.0K Heap: 667.9M(1943.0M)->603.0M(1964.0M)]
 [Times: user=0.28 sys=0.05, real=0.10 secs] 
2025-11-07T15:39:15.946+0800: 51.853: [GC pause (G1 Evacuation Pause) (young), 0.0904831 secs]
   [Parallel Time: 38.0 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 51853.6, Avg: 51854.7, Max: 51860.3, Diff: 6.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 3.0, Diff: 2.9, Sum: 8.7]
      [Update RS (ms): Min: 0.0, Avg: 3.4, Max: 5.7, Diff: 5.7, Sum: 33.6]
         [Processed Buffers: Min: 0, Avg: 4.8, Max: 10, Diff: 10, Sum: 48]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 16.7, Avg: 19.8, Max: 28.2, Diff: 11.5, Sum: 197.9]
      [Termination (ms): Min: 0.0, Avg: 7.6, Max: 10.8, Diff: 10.8, Sum: 75.7]
         [Termination Attempts: Min: 1, Avg: 7.9, Max: 16, Diff: 15, Sum: 79]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 25.9, Avg: 31.8, Max: 33.9, Diff: 7.9, Sum: 317.8]
      [GC Worker End (ms): Min: 51886.0, Avg: 51886.5, Max: 51888.0, Diff: 2.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 51.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 48.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 99328.0K(99328.0K)->0.0B(130.0M) Survivors: 13312.0K->14336.0K Heap: 700.0M(1964.0M)->630.5M(1981.0M)]
 [Times: user=0.35 sys=0.03, real=0.09 secs] 
2025-11-07T15:39:16.339+0800: 52.246: [GC pause (G1 Evacuation Pause) (young), 0.0998468 secs]
   [Parallel Time: 93.4 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 52246.3, Avg: 52246.7, Max: 52247.2, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 3.2, Diff: 3.2, Sum: 9.0]
      [Update RS (ms): Min: 0.0, Avg: 1.7, Max: 5.3, Diff: 5.3, Sum: 17.0]
         [Processed Buffers: Min: 0, Avg: 6.9, Max: 13, Diff: 13, Sum: 69]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 22.5, Avg: 25.7, Max: 26.2, Diff: 3.6, Sum: 256.5]
      [Termination (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 28.0, Avg: 28.6, Max: 28.9, Diff: 0.9, Sum: 285.5]
      [GC Worker End (ms): Min: 52275.2, Avg: 52275.2, Max: 52275.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.3 ms]
   [Other: 5.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.0 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 130.0M(130.0M)->0.0B(138.0M) Survivors: 14336.0K->18432.0K Heap: 760.5M(1981.0M)->689.5M(1995.0M)]
 [Times: user=0.31 sys=0.02, real=0.10 secs] 
2025-11-07T15:39:17.010+0800: 52.917: [GC pause (G1 Evacuation Pause) (young), 0.0564772 secs]
   [Parallel Time: 50.7 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 52916.8, Avg: 52918.1, Max: 52924.1, Diff: 7.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 2.7, Diff: 2.7, Sum: 7.7]
      [Update RS (ms): Min: 0.0, Avg: 3.7, Max: 4.8, Diff: 4.8, Sum: 36.8]
         [Processed Buffers: Min: 0, Avg: 6.1, Max: 11, Diff: 11, Sum: 61]
      [Scan RS (ms): Min: 0.5, Avg: 5.4, Max: 21.5, Diff: 21.0, Sum: 54.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 22.1, Avg: 37.0, Max: 40.4, Diff: 18.2, Sum: 370.2]
      [Termination (ms): Min: 0.0, Avg: 1.4, Max: 2.0, Diff: 2.0, Sum: 13.8]
         [Termination Attempts: Min: 1, Avg: 2.1, Max: 6, Diff: 5, Sum: 21]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 42.2, Avg: 48.3, Max: 49.9, Diff: 7.7, Sum: 483.0]
      [GC Worker End (ms): Min: 52966.3, Avg: 52966.4, Max: 52966.9, Diff: 0.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.2 ms]
   [Other: 4.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 1.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.2 ms]
   [Eden: 118.0M(118.0M)->0.0B(186.0M) Survivors: 18432.0K->17408.0K Heap: 809.0M(1995.0M)->712.0M(2006.0M)]
 [Times: user=0.45 sys=0.01, real=0.05 secs] 
2025-11-07T15:39:18.251+0800: 54.158: [GC pause (G1 Evacuation Pause) (young), 0.0271709 secs]
   [Parallel Time: 21.7 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 54158.3, Avg: 54158.6, Max: 54158.9, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 2.6, Diff: 2.4, Sum: 6.3]
      [Update RS (ms): Min: 1.4, Avg: 3.0, Max: 3.4, Diff: 2.1, Sum: 29.8]
         [Processed Buffers: Min: 4, Avg: 7.4, Max: 10, Diff: 6, Sum: 74]
      [Scan RS (ms): Min: 2.0, Avg: 2.3, Max: 2.6, Diff: 0.5, Sum: 23.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 13.4, Avg: 13.6, Max: 13.9, Diff: 0.4, Sum: 135.9]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.3, Diff: 0.3, Sum: 2.5]
         [Termination Attempts: Min: 1, Avg: 509.8, Max: 646, Diff: 645, Sum: 5098]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 19.5, Avg: 19.8, Max: 20.1, Diff: 0.6, Sum: 197.9]
      [GC Worker End (ms): Min: 54178.4, Avg: 54178.4, Max: 54178.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.2 ms]
   [Other: 4.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.0 ms]
      [Humongous Register: 0.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 158.0M(158.0M)->0.0B(331.0M) Survivors: 17408.0K->8192.0K Heap: 870.0M(2006.0M)->721.0M(2015.0M)]
 [Times: user=0.19 sys=0.01, real=0.02 secs] 
2025-11-07T15:39:19.439+0800: 55.346: [GC pause (G1 Evacuation Pause) (young), 0.0186996 secs]
   [Parallel Time: 11.6 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 55345.9, Avg: 55346.3, Max: 55346.7, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.7, Max: 3.0, Diff: 2.9, Sum: 6.9]
      [Update RS (ms): Min: 2.3, Avg: 4.0, Max: 4.4, Diff: 2.1, Sum: 40.5]
         [Processed Buffers: Min: 4, Avg: 8.6, Max: 12, Diff: 8, Sum: 86]
      [Scan RS (ms): Min: 0.3, Avg: 0.4, Max: 0.6, Diff: 0.3, Sum: 4.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 5.5, Avg: 5.6, Max: 5.7, Diff: 0.2, Sum: 55.8]
      [Termination (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 2.0]
         [Termination Attempts: Min: 1, Avg: 88.2, Max: 125, Diff: 124, Sum: 882]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 10.6, Avg: 11.0, Max: 11.4, Diff: 0.8, Sum: 110.0]
      [GC Worker End (ms): Min: 55357.2, Avg: 55357.3, Max: 55357.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.7 ms]
   [Other: 5.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 1.5 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 331.0M(331.0M)->0.0B(500.0M) Survivors: 8192.0K->17408.0K Heap: 1052.0M(2015.0M)->730.5M(2022.0M)]
 [Times: user=0.14 sys=0.00, real=0.02 secs] 
